apiVersion: v1
kind: Secret
metadata:
  name: products-secrets
type: Opaque
data:
  DB_HOST: <BASE64_ENCODED_DB_HOST>
  DB_PORT: <BASE64_ENCODED_DB_PORT>
  DB_USER: <BASE64_ENCODED_DB_USER>
  DB_PASS: <BASE64_ENCODED_DB_PASS>
  DB_NAME: <BASE64_ENCODED_DB_NAME>
  RABBITMQ: <BASE64_ENCODED_RABBITMQ>
  PUBLIC_KEY: <BASE64_ENCODED_PUBLIC_KEY>